{
    "title": "#SNMP Library",
    "version": "10.0.0-alpha5",
    "language": "en-US",
    "authors": [ "Malcolm Crowe", "Lex Li", "other contributors" ],
    "copyright": "All rights reserved. (c) 2008-2016 Malcolm Crowe, Lex Li, and other contributors.",
    "description": "#SNMP (SharpSNMP) Library is an open source library for developers who target Microsoft .NET/Xamarin/Mono platforms. It's developed in C# and can be used for F#, VB.NET, Oxygene, and more.",
    "frameworks": {
        "net451": {
            "buildOptions": {
                "define": ["net451"]
            },
            "frameworkAssemblies": {
                "System.Runtime.Serialization": "4.0.0.0"
            }
        },
        "netstandard1.3": {
            "buildOptions": {
                "define": ["netstandard13"]
            },
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-rc2-*",
                "System.Collections": "4.0.11-rc2-*",
                "System.ComponentModel.TypeConverter": "4.0.1-rc2-*",
                "System.Diagnostics.Debug": "4.0.11-rc2-*",
                "System.Diagnostics.Tools": "4.0.1-rc2-*",
                "System.Linq": "4.1.0-rc2-*",
                "System.Net.NetworkInformation": "4.1.0-rc2-*",
                "System.Net.Primitives": "4.0.11-rc2-*",
                "System.Net.Sockets": "4.1.0-rc2-*",
                "System.Security.Cryptography.Algorithms": "4.1.0-rc2-*",
                "System.Reflection.Primitives": "4.0.1-rc2-*",
                "System.Resources.ResourceManager": "4.0.1-rc2-*",
                "System.Runtime": "4.1.0-rc2-*",
                "System.Runtime.Extensions": "4.1.0-rc2-*",
                "System.Runtime.Numerics": "4.0.1-rc2-*",
                "System.Runtime.Serialization.Primitives": "4.1.1-rc2-*",
                "System.Threading": "4.0.11-rc2-*"
            }
        }
    },
    "packOptions": {
        "licenseUrl": "http://opensource.org/licenses/MIT",
        "requireLicenseAcceptance": true,
        "owners": [ "Lex Li" ],
        "releaseNotes": "https://sharpsnmplib.codeplex.com/releases/view/116908",
        "tags": [ "snmp", "udp", "networking" ],
        "summary": "#SNMP open source SNMP library for .NET/Mono/Xamarin.",
        "projectUrl": "https://sharpsnmplib.codeplex.com/"
    }
}
